{
  "name": "split2ynab",
  "version": "1.0.0",
  "engines": {
    "node": "14.x"
  },
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "postinstall": "npm run build",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.1.2"
  }
}
